<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Developers</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Karma", sans-serif
        }

        .w3-bar-block .w3-bar-item {
            padding: 20px
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nav li {
            float: right;
        }

        .nav li a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        .nav a {
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        ul-foringredients {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul-foringredients li {
            float: none
        }
    </style>
</head>

<body>
    <!-- Top menu -->
    <div class="w3-top w3-light-grey">
        <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
            <!-- <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
                    <!-- <div class="w3-right w3-padding-16">Mail</div> -->
            <div class="w3-left w3-padding-16 nav li a"> <a href="index.html"> Cullinary Compass </a> </div>
            <div class='w3-right w3-padding-16 nav li a'>
                <ul class="nav">
                    <li class="li"><a class="nav li" href="about.html">About US</a></li>
                    <li class="nav"><a class="nav" href="contact.html">Contact US</a></li>
                    <li class="nav"><a class="nav" href="index.html"> Home Page </a></li>

                </ul>
            </div>
        </div>
    </div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
        <div class="w3-row-padding w3-padding-16 w3-center">
            <div class="w3-row-padding">
                <div class="w3-col s4">
                    <h4>Contact</h4>
                    <p>Questions? Go ahead.</p>
                    <form action="thankyou.html" target="_blank">
                        <p><input class="w3-input w3-border" type="text" placeholder="Name" name="Name" required></p>
                        <p><input class="w3-input w3-border" type="text" placeholder="Email" name="Email" required></p>
                        <p><input class="w3-input w3-border" type="text" placeholder="Subject" name="Subject" required>
                        </p>
                        <p><input class="w3-input w3-border" type="text" placeholder="Message" name="Message" required>
                        </p>
                        <button type="submit" class="w3-button w3-block w3-black">Send</button>
                    </form>
                </div>
                <div class="w3-col s4">
                    <h4> </h4>
                    <h4>Reachout to US </h4>
                    <p> Phone No: xxxxxxxxx </p>
                    <p> Email: nvcham3@gmail.com </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>